topic: 0
0.009*"study" + 0.008*"research" + 0.008*"researchers" + 0.006*"university" + 0.005*"species" + 0.005*"new" + 0.005*"data" + 0.004*"climate" + 0.004*"years" + 0.004*"professor"

topic: 1
0.020*"cells" + 0.010*"cancer" + 0.009*"brain" + 0.009*"research" + 0.009*"researchers" + 0.008*"study" + 0.008*"new" + 0.008*"cell" + 0.007*"disease" + 0.007*"patients"

topic: 2
0.007*"new" + 0.007*"research" + 0.007*"researchers" + 0.006*"team" + 0.005*"university" + 0.005*"energy" + 0.004*"data" + 0.004*"solar" + 0.004*"light" + 0.004*"study"

topic: 3
0.017*"study" + 0.014*"health" + 0.011*"patients" + 0.009*"risk" + 0.008*"research" + 0.007*"researchers" + 0.007*"children" + 0.006*"women" + 0.005*"disease" + 0.005*"participants"

