<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>get_articles_with_distance module &mdash; KCBBE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="get_cleaned_data module" href="get_cleaned_data.html" />
    <link rel="prev" title="diffence_between_df module" href="diffence_between_df.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> KCBBE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="NMF.html">NMF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tfidfsim.html">Tfidfsim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="add2database.html">add2database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_word_to_vocabulaire_db.html">add_word_to_vocabulaire_db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="df_to_csv.html">df_to_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffence_between_df.html">diffence_between_df module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">get_articles_with_distance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_cleaned_data.html">get_cleaned_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html">get_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_interesting_topics_in_cleaned_data.html">get_interesting_topics_in_cleaned_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmeans_tfidf.html">kmeans_tfidf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmeans_w2v.html">kmeans_w2v module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lda_clustering.html">lda_clustering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html">new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">preprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentiment.html">sentiment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_clustering_tfidf.html">spectral_clustering_tfidf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_clustering_w2v.html">spectral_clustering_w2v module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoeken.html">zoeken module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KCBBE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">scripts</a> &raquo;</li>
      <li>get_articles_with_distance module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_articles_with_distance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-get_articles_with_distance">
<span id="get-articles-with-distance-module"></span><h1>get_articles_with_distance module<a class="headerlink" href="#module-get_articles_with_distance" title="Permalink to this headline"></a></h1>
<p>File:         get_articles_with_distance.py
Created:      n.v.t
Last Changed: 2022/06/10
Author:       B.Vink</p>
<p>This pythonscript is used to find the most similar aricles given a articleid</p>
<p>The article is given with the article argument (-a).
The minimal similarity is given with the min_sim argument.
The maximal number of articles shown is given with the max_art argument.</p>
<dl class="py class">
<dt class="sig sig-object py" id="get_articles_with_distance.main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">get_articles_with_distance.</span></span><span class="sig-name descname"><span class="pre">main</span></span><a class="headerlink" href="#get_articles_with_distance.main" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="get_articles_with_distance.main.create_argument_parser">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_argument_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_articles_with_distance.main.create_argument_parser" title="Permalink to this definition"></a></dt>
<dd><p>Creates a argument parser
:return:  ArgumentParser with min_sim, max_art and article</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="get_articles_with_distance.main.find_similair">
<span class="sig-name descname"><span class="pre">find_similair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_most_similar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary_distance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_articles_with_distance.main.find_similair" title="Permalink to this definition"></a></dt>
<dd><p>A list with the most similar articles for the items in the input list is returned.
This list is made using the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_most_similar</strong> – List</p></li>
<li><p><strong>dictionary_distance</strong> – Dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="get_articles_with_distance.main.print_arguments">
<span class="sig-name descname"><span class="pre">print_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_articles_with_distance.main.print_arguments" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Arguments are printed in the terminal</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="get_articles_with_distance.main.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_articles_with_distance.main.start" title="Permalink to this definition"></a></dt>
<dd><p>This function makes a dictionary of the dataframe with all similarity scores.
Than the dictionary get sorted so the article with the lowest score, so highest similariy, is saved.
For all found similar articles this step is done once again.
This minimal similarity has to given as well as the maximam number of articles the user wants to print
The articles are printed as a tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>article</strong> – String</p></li>
<li><p><strong>max_art</strong> – Interger</p></li>
<li><p><strong>min_sim</strong> – Interger</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diffence_between_df.html" class="btn btn-neutral float-left" title="diffence_between_df module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_cleaned_data.html" class="btn btn-neutral float-right" title="get_cleaned_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Britt Vink.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>