<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>kmeans_tfidf module &mdash; KCBBE  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kmeans_w2v module" href="kmeans_w2v.html" />
    <link rel="prev" title="get_interesting_topics_in_cleaned_data module" href="get_interesting_topics_in_cleaned_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> KCBBE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">scripts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="NMF.html">NMF module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tfidfsim.html">Tfidfsim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="add2database.html">add2database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_word_to_vocabulaire_db.html">add_word_to_vocabulaire_db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="df_to_csv.html">df_to_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffence_between_df.html">diffence_between_df module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_articles_with_distance.html">get_articles_with_distance module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_cleaned_data.html">get_cleaned_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_data.html">get_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_interesting_topics_in_cleaned_data.html">get_interesting_topics_in_cleaned_data module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kmeans_tfidf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmeans_w2v.html">kmeans_w2v module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lda_clustering.html">lda_clustering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html">new module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess.html">preprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentiment.html">sentiment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_clustering_tfidf.html">spectral_clustering_tfidf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectral_clustering_w2v.html">spectral_clustering_w2v module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoeken.html">zoeken module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KCBBE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">scripts</a> &raquo;</li>
      <li>kmeans_tfidf module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/kmeans_tfidf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-kmeans_tfidf">
<span id="kmeans-tfidf-module"></span><h1>kmeans_tfidf module<a class="headerlink" href="#module-kmeans_tfidf" title="Permalink to this headline"></a></h1>
<p>File:         kmeans_tfidf.py
Created:      n.v.t
Last Changed: 2022/06/10
Author:       B.Vink</p>
<p>This pythonscript is used to perform kmeans clustering of TF-IDF vectorized data</p>
<p>The clustering is performed and the clusters keywords are saved</p>
<dl class="py class">
<dt class="sig sig-object py" id="kmeans_tfidf.main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kmeans_tfidf.</span></span><span class="sig-name descname"><span class="pre">main</span></span><a class="headerlink" href="#kmeans_tfidf.main" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="kmeans_tfidf.main.create_argument_parser">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_argument_parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kmeans_tfidf.main.create_argument_parser" title="Permalink to this definition"></a></dt>
<dd><p>Creates a argument parser
:return:  ArgumentParser with prefix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kmeans_tfidf.main.get_top_keywords">
<span class="sig-name descname"><span class="pre">get_top_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vectorizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kmeans_tfidf.main.get_top_keywords" title="Permalink to this definition"></a></dt>
<dd><p>This function returns the keywords for each centroid of the KMeans and writes this to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_terms</strong> – Interger</p></li>
<li><p><strong>clusters</strong> – List</p></li>
<li><p><strong>vectorizer</strong> – Vectorizer</p></li>
<li><p><strong>X</strong> – dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kmeans_tfidf.main.make_ellbowplot">
<span class="sig-name descname"><span class="pre">make_ellbowplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sum_of_squared_distances</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#kmeans_tfidf.main.make_ellbowplot" title="Permalink to this definition"></a></dt>
<dd><p>A lineplot is made using the datapoint from the two lists. The plot is saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>K</strong> – List</p></li>
<li><p><strong>Sum_of_squared_distances</strong> – List</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="kmeans_tfidf.main.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kmeans_tfidf.main.start" title="Permalink to this definition"></a></dt>
<dd><p>Data is vectorized using TfidfVectorizer.
An ellbow plot is made and saved, which can be used to determine the number of clusters.
K-means clustring is done and the cluster keywords are saved in a textfile.
For each article the corresponding cluster is added to the dataframe, this dataframe is saved.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>nothing</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_interesting_topics_in_cleaned_data.html" class="btn btn-neutral float-left" title="get_interesting_topics_in_cleaned_data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kmeans_w2v.html" class="btn btn-neutral float-right" title="kmeans_w2v module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Britt Vink.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>